<?xml version="1.0" ?>
<module xmlns="urn:jboss:module:1.1" name="org.postgres">
	<resources>
		<resource-root path="postgresql-42.1.1.jar"/>
	</resources>
	<dependencies>
		<module name="javax.api"/>
		<module name="javax.transaction.api"/>
		<module name="javax.servlet.api" optional="true"/>
	</dependencies>
</module>